# A simple config file to test experimenter

# General training meta-parameters
seed = 69
trainModel = true # if set to true, will fit model to "dataFname" tracking progress on "validFname"
dataFname = train.vec
validFname = valid.vec
graphFname = vae_model
archType = hybrid-vae # piece-vae gaussian-vae hybrid-vae
outputDir = gauss_vae/
dictFname = lex.dict
miniBatchSize = 3

# general OGraph meta-parameters
n_hid_1 = 4 # num encoder hidden neurons
n_lat = 6 # num latent variables
hidActivation = softsign
outputActivation = softmax
initType = gaussian(0,0.5)
outInitType = gaussian(0,0.5)
# variational autoencoder specific meta-parameters
vae_numPieces = 3
vae_alpha = 1 # controls interpolation btwn prior & posterior
vae_gamma = 1.0 # weights KL term
vae_beta = 1.0 # leave this at 1 (only useful for debugging)

# Optimization meta-parameters
loss_function = neg_log_loss
numEpochs = 50
errorMark = 5
optimizer = sgd
lr = 0.005
patience = -1
norm_rescale = 1

