# A simple config file to test experimenter

# General training meta-parameters
seed = 69
trainModel = true # if set to true, will fit model to "dataFname" tracking progress on "validFname"
dataFname = train.vec
validFname = valid.vec
graphFname = vae_model
archType = gaussian-vae # piece-vae gaussian-vae hybrid-vae
outputDir = gauss_vae/
dictFname = lex.dict
miniBatchSize = 5

# general OGraph meta-parameters
n_hid_1 = 15
hidActivation = sigmoid
outputActivation = softmax
initType = gaussian(0,0.25)
outInitType = fan_in_fan_out
# variational autoencoder specific meta-parameters
vae_numPieces = 5
vae_alpha = 1.0
vae_gamma = 1.0
vae_beta = 1.0 # leave this at 1 (only useful for debugging)

# Optimization meta-parameters
loss_function = neg_log_loss
numEpochs = 5
errorMark = -1000
archType = gaussian-vae
optimizer = sgd
lr = 0.01
patience = -1
norm_rescale = 15

