# A simple config file to test experimenter

seed = 69
trainModel = false # if set to true, will fit model to "dataFname" tracking progress on "validFname"
dataFname = train.vec
validFname = valid.vec
dictFname = lex.dict
cacheSize = 2
miniBatchSize = 3

